#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0x30003351f0 .scope module, "tb_topmodule" "tb_topmodule" 2 4;
 .timescale 0 0;
P_0x3000335380 .param/l "CLK_PERIOD" 1 2 18, +C4<00000000000000000000000000001010>;
v0x3000382ca0_0 .var "clk", 0 0;
v0x3000382d60_0 .var "enable", 0 0;
v0x3000382e30_0 .net "out", 3 0, v0x300035cff0_0;  1 drivers
v0x3000382f30_0 .var "rst_n", 0 0;
S_0x3000335420 .scope module, "mod" "topmodule" 2 10, 3 1 0, S_0x30003351f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "global_clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "out";
v0x300035ca20_0 .net "enable", 0 0, v0x3000382d60_0;  1 drivers
v0x300035cd90_0 .net "global_clk", 0 0, v0x3000382ca0_0;  1 drivers
v0x300035cff0_0 .var "out", 3 0;
v0x3000382b60_0 .net "reset", 0 0, v0x3000382f30_0;  1 drivers
E_0x3000370280 .event posedge, v0x3000382b60_0;
E_0x300036f540 .event posedge, v0x300035cd90_0;
    .scope S_0x3000335420;
T_0 ;
    %wait E_0x300036f540;
    %load/vec4 v0x300035cff0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x300035cff0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3000335420;
T_1 ;
    %wait E_0x3000370280;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x300035cff0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x30003351f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x3000382ca0_0;
    %inv;
    %store/vec4 v0x3000382ca0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x30003351f0;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "tb_topmodule.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x30003351f0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x30003351f0;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x3000382f30_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x3000382ca0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x3000382d60_0, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x3000382f30_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3000382f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3000382ca0_0, 0;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x300036f540;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x3000382f30_0, 0;
    %wait E_0x300036f540;
    %pushi/vec4 100, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x300036f540;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 34 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_topmodule.v";
    "./topmodule.v";
